"add" "r%n" "r%m" "1000_nnnn_mmmm_0001"
"add" "r%n" "%i" "0001_nnnn_iiii_iiii"

"add" "er%n" "er%m" "1111_nnn0_mmm0_0110"
"add" "er%n" "%i" "1110_nnn0_1iii_iiii"

"addc" "r%n" "r%m" "1000_nnnn_mmmm_0110"
"addc" "r%n" "%i" "0110_nnnn_iiii_iiii"

"and" "r%n" "r%m" "1000_nnnn_mmmm_0010"
"and" "r%n" "%i" "0010_nnnn_iiii_iiii"

...

"sll" "r%n" "r%m" "1000_nnnn_mmmm_1010"
"sll" "r%n" "%w" "1001_nnnn_0www_1010"

"sllc" "r%n" "r%m" "1000_nnnn_mmmm_1011"
"sllc" "r%n" "%w" "1001_nnnn_0www_1011"

"sra" "r%n" "r%m" "1000_nnnn_mmmm_1110"
"sra" "r%n" "%w" "1001_nnnn_0www_1110"

"srl" "r%n" "r%m" "1000_nnnn_mmmm_1100"
"srl" "r%n" "%w" "1001_nnnn_0www_1100"

"srlc" "r%n" "r%m" "1000_nnnn_mmmm_1101"
"srlc" "r%n" "%w" "1001_nnnn_0www_1101"

...

"l" "er%n" "[ea]" "1001_nnn0_0011_0010"
"l" "er%n" "[ea]+" "1001_nnn0_0101_0010"
"l" "er%n" "[er%m]" "1001_nnn0_mmm0_0010"
"l" "er%n" "%d[er%m]" "1010_nnn0_mmm0_1000_dddd_dddd_dddd_dddd"
"l" "er%n" "%d[BP]" "1011_nnn0_00dd_dddd"
"l" "er%n" "%d[FP]" "1011_nnn0_01dd_dddd"
"l" "er%n" "%d" "1001_nnn0_0001_0010_dddd_dddd_dddd_dddd"

// fix page 60
// check if system could work
//      concern: DSR, register_list